<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Un Handled Exception Error</title>
</head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Inconsolata">
<style type="text/css">
    body {
      font-family: 'Inconsolata', serif;
    }

    h3 {
        text-align: center;
        margin-top: 64px;
    }

    p.lbl {
        font-size: small;
        text-align: center;
        margin: 0px;
        color: Silver;
    }

    p.inpt {
        font-size: 12;
        text-align: center;
        margin-top: 0px;
    }

    p#user_message {
        font-weight: bold;
        font-size: 14;
        text-align: center;
        margin-top: 0px;
    }


        .tv-content {
      display: none;
    }
    .tv-radio {
      display: none;
    }
    .tv-radio:checked + .tv-content {
      display: block;
    }
    .tv-tab {
        margin-left: auto;
        margin-right: auto;
      display: inline-block;
      cursor: pointer;
      padding: 8px;
    }
    .tv-tab:hover {
      opacity: 0.64;
    }

    .tv-tabs {
      color: #ecf0f1;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      }
    .tv-tabs :nth-child(odd) {
      background-color: #2c3e50;
    }
    .tv-tabs :nth-child(even) {
      background-color: #34495e;
    }
    .tv-content {
        margin-left: auto;
        margin-right: auto;
      padding: 10px;
      text-align: center;
      max-width: 600px;
    }
    #tv-tab-1 + .tv-content {
      background-color: WhiteSmoke;
    }
    #tv-tab-2 + .tv-content {
      background-color: WhiteSmoke;
    }
    #tv-tab-3 + .tv-content {
      background-color: WhiteSmoke;
    }
    a,
    .tv-link {
      display: inline-block;
      padding: 2px;
      color: #f1c40f;
      background-color: rgba(255,255,255,0.2);
      box-shadow: 1px 1px 5px rgba(255,255,255,0.2);
      transition: all 0.4s ease-in-out;
    }
    a:hover,
    .tv-link:hover {
      background-color: transparent;
      box-shadow: none;
    }
    ul {
      list-style-type: binary;
    }
    pre {
      display: block;
      overflow: hidden;
      padding: 8px;
      background-color: rgba(0,0,0,0.2);
    }
    code {
      display: block;
      margin-top: -10px;
      margin-left: -40px;
    }
</style>

<body>
    <div>
        <H3>Un-Handled Error</H3>
    </div>
    <p class="lbl">
        Sent From
    </p>
    <p class="inpt">
        ###SentFrom
    </p>
    <p class="lbl">
        User Message
    </p>
    <p id="user_message">
        ###Message
    </p>


    <div class="tv-tabs">
      <label for="tv-tab-1" class="tv-tab">Exception</label>
      <label for="tv-tab-2" class="tv-tab">Inner Exception</label>
      <label for="tv-tab-3" class="tv-tab">Stack Trace</label>
    </div>
    <input id="tv-tab-1" name="tv-group" type="radio" checked="checked" class="tv-radio"/>
    <div class="tv-content">
      <h1>Exception</h1>

      <p class="lbl">
          Message
      </p>
      <p class="inpt">
          ###errMessage
      </p>

      <p class="lbl">
          Target Site
      </p>
      <p class="inpt">
          ###errTargetSite
      </p>

    </div>
    <input id="tv-tab-2" name="tv-group" type="radio" class="tv-radio"/>
    <div class="tv-content">
        <h1>Inner Exception</h1>

        <p class="lbl">
            Inner Message
        </p>
        <p class="inpt">
            ###errInner
        </p>

    </div>
    <input id="tv-tab-3" name="tv-group" type="radio" class="tv-radio"/>
    <div class="tv-content">
        <h1>Stack Trace</h1>

        <p class="lbl">
            Stack Trace Message
        </p>
        <p class="inpt">
            ###errStack
        </p>
    </div>

    <p class="inpt" style="margin:6px;">
        ###TimeStamp
    </p>

    <p class="lbl" style="margin:16px;">
        &copy; Cognitivo ERP
    </p>
</body>
</html>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <title>Un Handled Exception Error</title>
</head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Inconsolata">
<style type="text/css">
    body {
      font-family: 'Inconsolata', serif;
    }

    h3 {
        text-align: center;
        margin-top: 64px;
    }

    p.lbl {
        font-size: small;
        text-align: center;
        margin: 0px;
        color: Silver;
    }

    p.inpt {
        font-size: 12;
        text-align: center;
        margin-top: 0px;
    }

    p#user_message {
        font-weight: bold;
        font-size: 14;
        text-align: center;
        margin-top: 0px;
    }


        .tv-content {
      display: none;
    }
    .tv-radio {
      display: none;
    }
    .tv-radio:checked + .tv-content {
      display: block;
    }
    .tv-tab {
        margin-left: auto;
        margin-right: auto;
      display: inline-block;
      cursor: pointer;
      padding: 8px;
    }
    .tv-tab:hover {
      opacity: 0.64;
    }

    .tv-tabs {
      color: #ecf0f1;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      }
    .tv-tabs :nth-child(odd) {
      background-color: #2c3e50;
    }
    .tv-tabs :nth-child(even) {
      background-color: #34495e;
    }
    .tv-content {
        margin-left: auto;
        margin-right: auto;
      padding: 10px;
      text-align: center;
      max-width: 600px;
    }
    #tv-tab-1 + .tv-content {
      background-color: WhiteSmoke;
    }
    #tv-tab-2 + .tv-content {
      background-color: WhiteSmoke;
    }
    #tv-tab-3 + .tv-content {
      background-color: WhiteSmoke;
    }
    a,
    .tv-link {
      display: inline-block;
      padding: 2px;
      color: #f1c40f;
      background-color: rgba(255,255,255,0.2);
      box-shadow: 1px 1px 5px rgba(255,255,255,0.2);
      transition: all 0.4s ease-in-out;
    }
    a:hover,
    .tv-link:hover {
      background-color: transparent;
      box-shadow: none;
    }
    ul {
      list-style-type: binary;
    }
    pre {
      display: block;
      overflow: hidden;
      padding: 8px;
      background-color: rgba(0,0,0,0.2);
    }
    code {
      display: block;
      margin-top: -10px;
      margin-left: -40px;
    }
</style>

<body>
    <div>
        <H3>Un-Handled Error</H3>
    </div>
    <p class="lbl">
        Sent From
    </p>
    <p class="inpt">
        ###SentFrom
    </p>
    <p class="lbl">
        User Message
    </p>
    <p id="user_message">
        ###Message
    </p>


    <div class="tv-tabs">
      <label for="tv-tab-1" class="tv-tab">Exception</label>
      <label for="tv-tab-2" class="tv-tab">Inner Exception</label>
      <label for="tv-tab-3" class="tv-tab">Stack Trace</label>
    </div>
    <input id="tv-tab-1" name="tv-group" type="radio" checked="checked" class="tv-radio"/>
    <div class="tv-content">
      <h1>Exception</h1>

      <p class="lbl">
          Message
      </p>
      <p class="inpt">
          ###errMessage
      </p>

      <p class="lbl">
          Target Site
      </p>
      <p class="inpt">
          ###errTargetSite
      </p>

    </div>
    <input id="tv-tab-2" name="tv-group" type="radio" class="tv-radio"/>
    <div class="tv-content">
        <h1>Inner Exception</h1>

        <p class="lbl">
            Inner Message
        </p>
        <p class="inpt">
            ###errInner
        </p>

    </div>
    <input id="tv-tab-3" name="tv-group" type="radio" class="tv-radio"/>
    <div class="tv-content">
        <h1>Stack Trace</h1>

        <p class="lbl">
            Stack Trace Message
        </p>
        <p class="inpt">
            ###errStack
        </p>
    </div>

    <p class="inpt" style="margin:6px;">
        ###TimeStamp
    </p>

    <p class="lbl" style="margin:16px;">
        &copy; Cognitivo ERP
    </p>
</body>
</html>
